{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "skrzk",
  "compatibility_date": "2026-06-23",
  "pages_build_output_dir": "./public",
  "vars": {
    "HEALTH_ALERT_STALE_MS": 3600000
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "sh-monitor",
      "database_id": "5d5f0d47-7951-4900-821a-e1907c7e890b",
      "migrations_dir": "../database/migrations"
    },
    {
      "binding": "FACTS_DB",
      "database_name": "Stationhead-DB",
      "database_id": "c2661253-5e1b-4060-a7b4-acf6dc2a8988"
    },
    {
      "binding": "OTHER_DB",
      "database_name": "stationhead-other",
      "database_id": "21e70e92-6725-4e62-809e-8aadb088cc11"
    }
  ]
}
