{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sh-monitor-minute",
  "main": "src/minute-entry.js",
  "compatibility_date": "2026-06-24",
  "workers_dev": true,
  "observability": { "enabled": true },
  "vars": {
    "DERIVE_MAX_JOBS": 16,
    "DERIVE_JOB_TIMEOUT_MS": 18000,
    "DERIVE_LEASE_MS": 60000,
    "DERIVE_MAX_ATTEMPTS": 8,
    "DERIVE_RUN_BUDGET_MS": 30000,
    "CHAT_LIMIT": 50,
    "SH_APP_VERSION": "1.0.0",
    "REQUEST_TIMEOUT_MS": 8000,
    "MINUTE_COMMENT_MAX_ATTEMPTS": 4,
    "METADATA_LIMIT": 1,
    "REBUILD_SOURCE_ROWS": 20,
    "REBUILD_MAX_JOBS": 4,
    "REBUILD_RECENT_GUARD_MS": 300000,
    "REBUILD_MAX_CARRY_MINUTES": 5,
    "BUDDIES_SYNC_BATCH_SIZE": 100,
    "BUDDIES_SYNC_SOURCE_LAG_MS": 300000,
    "CRON_STAGGER_MINUTE_MS": 12000,
    "COLLECTOR_PRIORITY_WAIT_MS": 12000,
    "COLLECTOR_PRIORITY_POLL_MS": 1000,
    "MINUTE_FACT_PENDING_ALERT_MS": 900000,
    "MINUTE_FACT_DEAD_REQUEUE_LIMIT": 20,
    "MINUTE_FACT_AUTO_REQUEUE_DEAD": true,
    "PUBLIC_HEALTH_CACHE_MS": 60000
  },
  "triggers": {
    "crons": [
      "* * * * *",
      "*/2 * * * *",
      "5,7,9,15,17,19,25,27,29,35,37,39,45,47,49,55,57,59 * * * *"
    ]
  },
  "d1_databases": [
    { "binding": "BUDDIES_DB", "database_name": "stationhead-buddies", "database_id": "f361aae0-05f0-42bc-8784-77100e80133d" },
    { "binding": "MINUTE_DB", "database_name": "stationhead-minute", "database_id": "43c12c1e-886d-4496-9c37-61bc8a15bbd7" }
  ],
  "queues": {
    "consumers": [
      {
        "queue": "stationhead-buddies-facts",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "max_retries": 8,
        "dead_letter_queue": "stationhead-buddies-facts-dlq"
      }
    ]
  }
}
