{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sh-monitor-buddies",
  "main": "src/raw-collector-entry.js",
  "compatibility_date": "2026-06-24",
  "workers_dev": false,
  "preview_urls": false,
  "logpush": true,
  "observability": { "enabled": true },
  "vars": {
    "CHANNEL_ALIAS": "buddies",
    "SH_APP_VERSION": "1.0.0",
    "COLLECTOR_ID": "cloudflare-worker",
    "REQUEST_TIMEOUT_MS": 8000,
    "AUTH_REFRESH_BEFORE_MS": 3600000,
    "AUTH_REFRESH_COOLDOWN_MS": 300000,
    "AUTH_LOCK_MS": 60000
  },
  "triggers": { "crons": ["* * * * *"] },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "stationhead-buddies",
      "database_id": "f361aae0-05f0-42bc-8784-77100e80133d"
    }
  ],
  "queues": {
    "producers": [
      { "binding": "RAW_COLLECTION_QUEUE", "queue": "stationhead-raw-collection" }
    ]
  }
}
