{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sh-monitor-minute",
  "main": "src/minute-entry.js",
  "compatibility_date": "2026-06-24",
  "workers_dev": true,
  "observability": { "enabled": true },
  "vars": { "DERIVE_MAX_JOBS": 8, "DERIVE_JOB_TIMEOUT_MS": 18000, "DERIVE_LEASE_MS": 60000, "DERIVE_MAX_ATTEMPTS": 8, "DERIVE_RUN_BUDGET_MS": 50000, "REBUILD_SOURCE_ROWS": 20, "REBUILD_MAX_JOBS": 4, "REBUILD_RECENT_GUARD_MS": 900000, "REBUILD_MAX_CARRY_MINUTES": 5, "MINUTE_FACTS_BACKFILL_BATCH": 250, "MINUTE_FACT_PENDING_ALERT_MS": 900000 },
  "triggers": { "crons": ["* * * * *"] },
  "d1_databases": [
    { "binding": "DB", "database_name": "stationhead-monitor", "database_id": "5d5f0d47-7951-4900-821a-e1907c7e890b" },
    { "binding": "FACTS_DB", "database_name": "Stationhead-DB", "database_id": "c2661253-5e1b-4060-a7b4-acf6dc2a8988" }
  ]
}
