{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "stationhead-monitor-collector",
  "main": "src/browser-index.js",
  "compatibility_date": "2026-06-24",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "observability": {
    "enabled": true
  },
  "browser": {
    "binding": "BROWSER"
  },
  "vars": {
    "CHANNEL_ALIAS": "buddies",
    "CHAT_LIMIT": 100,
    "STATIONHEAD_APP_VERSION": "1.0.0",
    "COLLECTOR_ID": "cloudflare-worker",
    "METADATA_LIMIT": 3,
    "REQUEST_TIMEOUT_MS": 15000,
    "BROWSER_TIMEOUT_MS": 40000,
    "AUTH_REFRESH_BEFORE_MS": 3600000,
    "AUTH_REFRESH_COOLDOWN_MS": 300000,
    "AUTH_FAILURE_BACKOFF_MS": 900000,
    "AUTH_LOCK_MS": 90000
  },
  "triggers": {
    "crons": ["* * * * *"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "stationhead-monitor",
      "database_id": "5d5f0d47-7951-4900-821a-e1907c7e890b"
    }
  ]
}
