{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sh-buddies-ingest",
  "main": "src/ingest-channel-optimized-entry.js",
  "compatibility_date": "2026-06-24",
  "workers_dev": false,
  "preview_urls": false,
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    }
  },
  "vars": {
    "CHANNEL_ALIAS": "buddies",
    "CHAT_LIMIT": 0,
    "COMMENT_CHAIN_MAX_ATTEMPTS": 1,
    "SH_APP_VERSION": "1.0.0",
    "COLLECTOR_ID": "cloudflare-worker",
    "METADATA_LIMIT": 1,
    "METADATA_REFRESH_INTERVAL_MS": 1800000,
    "COLLECTED_METADATA_PERSIST_ENABLED": false,
    "SNAPSHOT_PERSIST_INTERVAL_MS": 300000,
    "REQUEST_TIMEOUT_MS": 8000
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "stationhead-buddies",
      "database_id": "f361aae0-05f0-42bc-8784-77100e80133d"
    },
    {
      "binding": "MINUTE_DB",
      "database_name": "stationhead-minute",
      "database_id": "43c12c1e-886d-4496-9c37-61bc8a15bbd7"
    }
  ],
  "queues": {
    "consumers": [
      {
        "queue": "stationhead-raw-collection",
        "max_batch_size": 1,
        "max_batch_timeout": 1,
        "max_retries": 8,
        "dead_letter_queue": "stationhead-raw-collection-dlq"
      },
      {
        "queue": "stationhead-ingest-finalize",
        "max_batch_size": 1,
        "max_batch_timeout": 1,
        "max_retries": 8,
        "dead_letter_queue": "stationhead-ingest-finalize-dlq",
        "max_concurrency": 1
      },
      {
        "queue": "stationhead-comments",
        "max_batch_size": 1,
        "max_batch_timeout": 1,
        "max_retries": 8,
        "dead_letter_queue": "stationhead-comments-dlq",
        "max_concurrency": 1
      },
      {
        "queue": "stationhead-buddies-persist",
        "max_batch_size": 1,
        "max_batch_timeout": 1,
        "max_retries": 8,
        "dead_letter_queue": "stationhead-buddies-persist-dlq",
        "max_concurrency": 1
      }
    ],
    "producers": [
      { "binding": "PERSIST_QUEUE", "queue": "stationhead-buddies-persist" },
      { "binding": "INGEST_FINALIZE_QUEUE", "queue": "stationhead-ingest-finalize" },
      { "binding": "COMMENTS_QUEUE", "queue": "stationhead-comments" },
      { "binding": "MINUTE_FACT_QUEUE", "queue": "stationhead-buddies-facts" },
      { "binding": "TRACK_METADATA_QUEUE", "queue": "stationhead-track-metadata" },
      { "binding": "READ_MODEL_QUEUE", "queue": "stationhead-read-model" }
    ]
  }
}
