{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sh-monitor-buddies",
  "main": "src/production-entry.js",
  "compatibility_date": "2026-06-24",
  "workers_dev": true,
  "observability": {
    "enabled": true
  },
  "vars": {
    "CHANNEL_ALIAS": "buddies",
    "CHAT_LIMIT": 50,
    "SH_APP_VERSION": "1.0.0",
    "COLLECTOR_ID": "cloudflare-worker",
    "METADATA_LIMIT": 1,
    "REQUEST_TIMEOUT_MS": 8000,
    "AUTH_REFRESH_BEFORE_MS": 3600000,
    "AUTH_REFRESH_COOLDOWN_MS": 300000,
    "AUTH_FAILURE_BACKOFF_MS": 900000,
    "AUTH_LOCK_MS": 60000
  },
  "triggers": {
    "crons": [
      "* * * * *"
    ]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "stationhead-monitor",
      "database_id": "5d5f0d47-7951-4900-821a-e1907c7e890b"
    },
    {
      "binding": "FACTS_DB",
      "database_name": "Stationhead-DB",
      "database_id": "c2661253-5e1b-4060-a7b4-acf6dc2a8988"
    }
  ]
}
