{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sh-buddies-comments",
  "main": "src/comments-entry.js",
  "compatibility_date": "2026-06-24",
  "workers_dev": false,
  "preview_urls": false,
  "logpush": true,
  "observability": { "enabled": true },
  "vars": {
    "CHANNEL_ALIAS": "buddies",
    "CHAT_LIMIT": 50,
    "COMMENT_CHAIN_MAX_ATTEMPTS": 3,
    "SH_APP_VERSION": "1.0.0",
    "COLLECTOR_ID": "cloudflare-worker",
    "REQUEST_TIMEOUT_MS": 8000
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "stationhead-buddies",
      "database_id": "f361aae0-05f0-42bc-8784-77100e80133d"
    },
    {
      "binding": "MINUTE_DB",
      "database_name": "stationhead-minute",
      "database_id": "43c12c1e-886d-4496-9c37-61bc8a15bbd7"
    }
  ],
  "queues": {
    "consumers": [
      {
        "queue": "stationhead-comments",
        "max_batch_size": 1,
        "max_batch_timeout": 1,
        "max_retries": 8,
        "dead_letter_queue": "stationhead-comments-dlq",
        "max_concurrency": 1
      }
    ],
    "producers": [
      { "binding": "COMMENTS_QUEUE", "queue": "stationhead-comments" },
      { "binding": "MINUTE_FACT_QUEUE", "queue": "stationhead-buddies-facts" },
      { "binding": "TRACK_METADATA_QUEUE", "queue": "stationhead-track-metadata" }
    ]
  }
}
