{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sh-minute-enrichment",
  "main": "src/minute-enrichment-optimized-entry.js",
  "compatibility_date": "2026-06-24",
  "workers_dev": false,
  "preview_urls": false,
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    }
  },
  "vars": {
    "QUEUE_LOW_WATER_TRACKS": 5,
    "QUEUE_EXPAND_TRACKS": 10,
    "CHANNEL_ALIAS": "buddies",
    "SH_APP_VERSION": "1.0.0",
    "COLLECTOR_ID": "cloudflare-worker",
    "METADATA_LIMIT": 1,
    "REQUEST_TIMEOUT_MS": 8000,
    "PAGES_TRACK_HISTORY_ROWS_PER_STEP": 40
  },
  "triggers": { "crons": ["* * * * *"] },
  "kv_namespaces": [
    { "binding": "PAGES_RESPONSE_KV", "id": "00000000000000000000000000000000" }
  ],
  "r2_buckets": [
    { "binding": "PAGES_RESPONSE_R2", "bucket_name": "sh-pages-responses" }
  ],
  "d1_databases": [
    { "binding": "MINUTE_DB", "database_name": "stationhead-minute", "database_id": "43c12c1e-886d-4496-9c37-61bc8a15bbd7" },
    { "binding": "BUDDIES_DB", "database_name": "stationhead-buddies", "database_id": "f361aae0-05f0-42bc-8784-77100e80133d" },
    { "binding": "OTHER_DB", "database_name": "stationhead-other", "database_id": "21e70e92-6725-4e62-809e-8aadb088cc11" }
  ],
  "queues": {
    "consumers": [
      {
        "queue": "stationhead-minute-enrichment",
        "max_batch_size": 1,
        "max_batch_timeout": 1,
        "max_retries": 8,
        "dead_letter_queue": "stationhead-minute-enrichment-dlq",
        "max_concurrency": 1
      },
      {
        "queue": "stationhead-track-metadata",
        "max_batch_size": 1,
        "max_batch_timeout": 1,
        "max_retries": 8,
        "dead_letter_queue": "stationhead-track-metadata-dlq",
        "max_concurrency": 1
      },
      {
        "queue": "stationhead-pages-read-model-publication",
        "max_batch_size": 1,
        "max_batch_timeout": 1,
        "max_retries": 8,
        "dead_letter_queue": "stationhead-pages-read-model-publication-dlq",
        "max_concurrency": 1
      },
      {
        "queue": "stationhead-read-model",
        "max_batch_size": 1,
        "max_batch_timeout": 1,
        "max_retries": 8,
        "dead_letter_queue": "stationhead-read-model-dlq",
        "max_concurrency": 1
      }
    ],
    "producers": [
      { "binding": "MINUTE_ENRICHMENT_QUEUE", "queue": "stationhead-minute-enrichment" },
      { "binding": "TRACK_METADATA_QUEUE", "queue": "stationhead-track-metadata" },
      { "binding": "PAGES_READ_MODEL_QUEUE", "queue": "stationhead-pages-read-model-publication" }
    ]
  }
}
