{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sh-host-monitor",
  "main": "src/host-monitor-entry.js",
  "compatibility_date": "2026-06-24",
  "workers_dev": false,
  "preview_urls": false,
  "logpush": true,
  "observability": { "enabled": true },
  "vars": {
    "HOST_PROFILE_HANDLE": "sakuramankai",
    "HOST_PROFILE_ACCOUNT_ID": 3334889,
    "HOST_PROFILE_INTERVAL_MS": 3600000,
    "SOLO_BROADCAST_HANDLE": "sakurazaka46jp",
    "SOLO_CONFIRM_POLLS": 2,
    "SOLO_END_CONFIRM_POLLS": 3,
    "SOLO_CHAT_LIMIT": 50,
    "SOLO_PROFILE_INTERVAL_MS": 3600000,
    "OFFICIAL_NEWS_EARLY_WINDOW_MS": 600000,
    "REQUEST_TIMEOUT_MS": 8000
  },
  "d1_databases": [
    { "binding": "BUDDIES_DB", "database_name": "stationhead-buddies", "database_id": "f361aae0-05f0-42bc-8784-77100e80133d" },
    { "binding": "MINUTE_DB", "database_name": "stationhead-minute", "database_id": "43c12c1e-886d-4496-9c37-61bc8a15bbd7" },
    { "binding": "OTHER_DB", "database_name": "stationhead-other", "database_id": "21e70e92-6725-4e62-809e-8aadb088cc11" }
  ],
  "queues": {
    "consumers": [
      {
        "queue": "stationhead-host-monitor",
        "max_batch_size": 1,
        "max_batch_timeout": 1,
        "max_retries": 8,
        "dead_letter_queue": "stationhead-host-monitor-dlq",
        "max_concurrency": 1
      }
    ]
  }
}
