{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "stationhead-monitor-collector",
  "main": "src/production-entry.js",
  "compatibility_date": "2026-06-24",
  "workers_dev": true,
  "observability": { "enabled": true },
  "build": { "command": "node scripts/build-sh-refactor-bundle.mjs" },
  "vars": {
    "CHANNEL_ALIAS": "buddies",
    "CHAT_LIMIT": 50,
    "STATIONHEAD_APP_VERSION": "1.0.0",
    "COLLECTOR_ID": "cloudflare-worker",
    "METADATA_LIMIT": 1,
    "BUDDY_PLAYBACK_ENABLED": true,
    "BUDDY_PLAYBACK_ALIAS": "buddy46",
    "BUDDY_PLAYBACK_AUTH_STATE_ID": "buddy46",
    "BUDDY_PLAYBACK_INTERVAL_MS": 10800000,
    "BUDDY_PLAYBACK_MAX_TRACKS": 80,
    "BUDDY_PLAYBACK_METADATA_LIMIT": 5,
    "REQUEST_TIMEOUT_MS": 8000,
    "AUTH_REFRESH_BEFORE_MS": 3600000,
    "AUTH_REFRESH_COOLDOWN_MS": 300000,
    "AUTH_FAILURE_BACKOFF_MS": 900000,
    "AUTH_LOCK_MS": 60000,
    "HEALTH_ALERT_STALE_MS": 3600000,
    "HEALTH_ALERT_RESEND_TIMEOUT_MS": 10000,
    "HEALTH_ALERT_MIN_CONSECUTIVE_FAILURES": 2,
    "DIAGNOSTIC_INTERVAL_MINUTES": 30,
    "HOST_PROFILE_HANDLE": "sakuramankai",
    "HOST_PROFILE_ACCOUNT_ID": 3334889,
    "HOST_PROFILE_INTERVAL_MS": 3600000,
    "SOLO_BROADCAST_HANDLE": "sakurazaka46jp",
    "SOLO_CONFIRM_POLLS": 2,
    "SOLO_END_CONFIRM_POLLS": 3,
    "SOLO_CHAT_LIMIT": 50,
    "SOLO_PROFILE_INTERVAL_MS": 3600000,
    "OFFICIAL_NEWS_CHECK_INTERVAL_MS": 3600000,
    "OFFICIAL_NEWS_EARLY_WINDOW_MS": 600000,
    "OFFICIAL_NEWS_BODY_SCAN_COUNT": 1,
    "WEEKLY_LEADERBOARD_ENABLED": true,
    "WEEKLY_LEADERBOARD_CHECK_MINUTES": 15,
    "WEEKLY_LEADERBOARD_START_HOUR_JST": 18,
    "WEEKLY_LEADERBOARD_END_HOUR_JST": 2,
    "WEEKLY_LEADERBOARD_MIN_ACCOUNTS": 20
  },
  "triggers": { "crons": ["* * * * *"] },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "stationhead-monitor",
      "database_id": "5d5f0d47-7951-4900-821a-e1907c7e890b"
    }
  ]
}
