{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "stationhead-monitor-collector",
  "main": "src/index.js",
  "compatibility_date": "2026-06-24",
  "workers_dev": true,
  "observability": {
    "enabled": true
  },
  "vars": {
    "CHANNEL_ALIAS": "buddies",
    "CHAT_LIMIT": 100,
    "STATIONHEAD_APP_VERSION": "1.0.0",
    "COLLECTOR_ID": "cloudflare-worker",
    "METADATA_LIMIT": 3,
    "REQUEST_TIMEOUT_MS": 15000
  },
  "triggers": {
    "crons": ["* * * * *"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "stationhead-monitor",
      "database_id": "5d5f0d47-7951-4900-821a-e1907c7e890b"
    }
  ]
}
