{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sh-monitor-minute",
  "main": "src/minute-entry.js",
  "compatibility_date": "2026-06-24",
  "workers_dev": true,
  "observability": { "enabled": true },
  "vars": { "DERIVE_MAX_JOBS": 16, "DERIVE_JOB_TIMEOUT_MS": 18000, "DERIVE_LEASE_MS": 60000, "DERIVE_MAX_ATTEMPTS": 8, "DERIVE_RUN_BUDGET_MS": 30000, "MINUTE_FACT_PENDING_ALERT_MS": 900000, "MINUTE_FACT_DEAD_REQUEUE_LIMIT": 20, "MINUTE_FACT_AUTO_REQUEUE_DEAD": false },
  "triggers": { "crons": ["* * * * *"] },
  "d1_databases": [
    { "binding": "FACTS_DB", "database_name": "Stationhead-DB", "database_id": "c2661253-5e1b-4060-a7b4-acf6dc2a8988" }
  ],
  "queues": {
    "consumers": [
      {
        "queue": "stationhead-buddies-facts",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "max_retries": 8,
        "dead_letter_queue": "stationhead-buddies-facts-dlq"
      }
    ]
  }
}
