{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sh-minute-read-model",
  "main": "src/read-model-entry.js",
  "compatibility_date": "2026-06-24",
  "workers_dev": false,
  "preview_urls": false,
  "logpush": true,
  "observability": { "enabled": true },
  "d1_databases": [
    {
      "binding": "MINUTE_DB",
      "database_name": "stationhead-minute",
      "database_id": "43c12c1e-886d-4496-9c37-61bc8a15bbd7"
    },
    {
      "binding": "BUDDIES_DB",
      "database_name": "stationhead-buddies",
      "database_id": "f361aae0-05f0-42bc-8784-77100e80133d"
    }
  ],
  "queues": {
    "consumers": [
      {
        "queue": "stationhead-read-model",
        "max_batch_size": 1,
        "max_batch_timeout": 1,
        "max_retries": 8,
        "dead_letter_queue": "stationhead-read-model-dlq"
      }
    ],
    "producers": [
      { "binding": "TRACK_METADATA_QUEUE", "queue": "stationhead-track-metadata" }
    ]
  }
}
