{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sh-sakurazaka46jp",
  "main": "src/sakurazaka-entry.js",
  "compatibility_date": "2026-06-24",
  "workers_dev": false,
  "preview_urls": false,
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    }
  },
  "vars": {
    "SH_APP_VERSION": "1.0.0",
    "SAKURAZAKA_AUTH_STATE_ID": "sakurazaka46jp",
    "SOLO_BROADCAST_HANDLE": "sakurazaka46jp",
    "SOLO_CONFIRM_POLLS": 2,
    "SOLO_END_CONFIRM_POLLS": 3,
    "SOLO_CHAT_LIMIT": 50,
    "SOLO_PROFILE_INTERVAL_MS": 3600000,
    "OFFICIAL_NEWS_CHECK_INTERVAL_MS": 3600000,
    "OFFICIAL_NEWS_EARLY_WINDOW_MS": 600000,
    "OFFICIAL_NEWS_LATE_WINDOW_MS": 5400000,
    "OFFICIAL_NEWS_BODY_SCAN_COUNT": 1,
    "REQUEST_TIMEOUT_MS": 8000
  },
  "triggers": { "crons": ["*/5 * * * *"] },
  "d1_databases": [
    { "binding": "MINUTE_DB", "database_name": "stationhead-minute", "database_id": "43c12c1e-886d-4496-9c37-61bc8a15bbd7" },
    { "binding": "OTHER_DB", "database_name": "stationhead-other", "database_id": "21e70e92-6725-4e62-809e-8aadb088cc11" }
  ],
  "queues": {
    "consumers": [
      {
        "queue": "stationhead-sakurazaka46jp",
        "max_batch_size": 1,
        "max_batch_timeout": 1,
        "max_retries": 8,
        "dead_letter_queue": "stationhead-sakurazaka46jp-dlq",
        "max_concurrency": 1
      }
    ],
    "producers": [
      { "binding": "SAKURAZAKA_QUEUE", "queue": "stationhead-sakurazaka46jp" },
      { "binding": "HOST_MONITOR_QUEUE", "queue": "stationhead-sakurazaka46jp" }
    ]
  }
}
