{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sh-runtime-orchestrator",
  "main": "src/runtime-orchestrator-deployed-entry.js",
  "compatibility_date": "2026-06-24",
  "workers_dev": false,
  "preview_urls": false,
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    }
  },
  "vars": {
    "CHANNEL_ALIAS": "buddies",
    "CHAT_LIMIT": 0,
    "COMMENT_CHAIN_MAX_ATTEMPTS": 1,
    "SH_APP_VERSION": "1.0.0",
    "COLLECTOR_ID": "cloudflare-worker",
    "METADATA_LIMIT": 1,
    "METADATA_REFRESH_INTERVAL_MS": 1800000,
    "COLLECTED_METADATA_PERSIST_ENABLED": false,
    "SNAPSHOT_PERSIST_INTERVAL_MS": 1200000,
    "QUEUE_STABLE_CHECKPOINT_MINUTES": 20,
    "PAGES_TRACK_HISTORY_ROWS_PER_STEP": 25,
    "PIPELINE_ANALYTICS_INTERVAL_MINUTES": 5,
    "AUTH_REFRESH_BEFORE_MS": 3600000,
    "AUTH_REFRESH_COOLDOWN_MS": 300000,
    "AUTH_LOCK_MS": 60000,
    "QUEUE_INITIAL_TRACKS": 22,
    "QUEUE_LOW_WATER_TRACKS": 5,
    "QUEUE_EXPAND_TRACKS": 10,
    "DERIVE_JOB_TIMEOUT_MS": 18000,
    "DERIVE_LEASE_MS": 60000,
    "DERIVE_MAX_ATTEMPTS": 8,
    "DERIVE_REVISION_STAGE_TRACKS": 1,
    "DERIVE_REVISION_CHUNK_TRACKS": 1,
    "DERIVE_REVISION_INTERVAL_SECONDS": 20,
    "DERIVE_DISPATCH_LIMIT": 2,
    "DERIVE_REVISION_RECOVERY_LIMIT": 1,
    "DERIVE_REVISION_RECOVERY_STALE_MS": 120000,
    "DERIVE_REVISION_RECOVERY_SCAN_INTERVAL_MS": 3600000,
    "HISTORICAL_REBUILD_ENABLED": true,
    "LIVE_REVISION_MATERIALIZATION_ENABLED": false,
    "LIVE_DERIVE_DIRECT_QUEUE_ENABLED": true,
    "REVISION_PROGRESS_R2_ENABLED": true,
    "REBUILD_SOURCE_ROWS": 20,
    "REBUILD_MAX_JOBS": 4,
    "REBUILD_RECENT_GUARD_MS": 300000,
    "REBUILD_MAX_CARRY_MINUTES": 5,
    "REBUILD_HISTORICAL_BACKFILL_ENABLED": true,
    "REBUILD_HISTORICAL_BACKFILL_INTERVAL_MS": 3600000,
    "GAP_SCAN_WINDOW_MINUTES": 1440,
    "GAP_SCAN_MAX_JOBS": 4,
    "GAP_SCAN_RECENT_GUARD_MS": 300000,
    "GAP_SCAN_MAX_CARRY_MINUTES": 60,
    "BUDDIES_SYNC_BATCH_SIZE": 100,
    "BUDDIES_SYNC_SOURCE_LAG_MS": 300000,
    "CRON_STAGGER_MINUTE_MS": 12000,
    "MINUTE_FACT_PENDING_ALERT_MS": 900000,
    "MINUTE_FACT_DEAD_REQUEUE_LIMIT": 20,
    "MINUTE_FACT_AUTO_REQUEUE_DEAD": true,
    "STREAM_GOAL_PREDICTION_INTERVAL_MS": 21600000,
    "HEALTH_ALERT_STALE_MS": 3600000,
    "OTHER_CRON_STALE_MS": 720000,
    "PUBLIC_HEALTH_CACHE_MS": 60000,
    "REQUEST_TIMEOUT_MS": 8000,
    "RAW_COLLECTION_ENABLED": false,
    "RAW_COLLECTION_FALLBACK_INTERVAL_MINUTES": 5,
    "CRON_STAGGER_OTHER_MS": 25000,
    "COLLECTOR_PRIORITY_WAIT_MS": 15000,
    "COLLECTOR_PRIORITY_POLL_MS": 1000,
    "SNAPSHOT_RETENTION_ENABLED": true,
    "SNAPSHOT_RETENTION_MS": 2592000000,
    "SNAPSHOT_RETENTION_INTERVAL_MS": 3600000,
    "SNAPSHOT_RETENTION_BATCH_SIZE": 1000,
    "SNAPSHOT_RETENTION_MAX_BATCHES": 5
  },
  "triggers": { "crons": ["* * * * *"] },
  "kv_namespaces": [
    { "binding": "PAGES_RESPONSE_KV", "id": "00000000000000000000000000000000" }
  ],
  "r2_buckets": [
    { "binding": "PAGES_RESPONSE_R2", "bucket_name": "sh-pages-responses" }
  ],
  "durable_objects": {
    "bindings": [
      { "name": "RUNTIME_COORDINATOR", "class_name": "RuntimeCoordinator" }
    ]
  },
  "migrations": [
    { "tag": "runtime-coordinator-v1", "new_sqlite_classes": ["RuntimeCoordinator"] }
  ],
  "d1_databases": [
    { "binding": "BUDDIES_DB", "database_name": "stationhead-buddies", "database_id": "f361aae0-05f0-42bc-8784-77100e80133d" },
    { "binding": "MINUTE_DB", "database_name": "stationhead-minute", "database_id": "43c12c1e-886d-4496-9c37-61bc8a15bbd7" },
    { "binding": "OTHER_DB", "database_name": "stationhead-other", "database_id": "21e70e92-6725-4e62-809e-8aadb088cc11" }
  ],
  "queues": {
    "consumers": [
      { "queue": "stationhead-minute-enrichment", "max_batch_size": 1, "max_batch_timeout": 1, "max_retries": 8, "dead_letter_queue": "stationhead-minute-enrichment-dlq", "max_concurrency": 1 },
      { "queue": "stationhead-track-metadata", "max_batch_size": 1, "max_batch_timeout": 1, "max_retries": 8, "dead_letter_queue": "stationhead-track-metadata-dlq", "max_concurrency": 1 },
      { "queue": "stationhead-pages-read-model-publication", "max_batch_size": 1, "max_batch_timeout": 1, "max_retries": 8, "dead_letter_queue": "stationhead-pages-read-model-publication-dlq", "max_concurrency": 1 },
      { "queue": "stationhead-read-model", "max_batch_size": 1, "max_batch_timeout": 1, "max_retries": 8, "dead_letter_queue": "stationhead-read-model-dlq", "max_concurrency": 1 },
      { "queue": "stationhead-host-monitor", "max_batch_size": 1, "max_batch_timeout": 1, "max_retries": 8, "dead_letter_queue": "stationhead-host-monitor-dlq", "max_concurrency": 1 },
      { "queue": "stationhead-minute-derive", "max_batch_size": 1, "max_batch_timeout": 1, "max_retries": 8, "dead_letter_queue": "stationhead-minute-derive-dlq", "max_concurrency": 1 },
      { "queue": "stationhead-minute-live-derive", "max_batch_size": 1, "max_batch_timeout": 1, "max_retries": 8, "dead_letter_queue": "stationhead-minute-live-derive-dlq", "max_concurrency": 2 },
      { "queue": "stationhead-buddies-facts", "max_batch_size": 1, "max_batch_timeout": 1, "max_retries": 8, "dead_letter_queue": "stationhead-buddies-facts-dlq", "max_concurrency": 1 },
      { "queue": "stationhead-minute-rebuild", "max_batch_size": 1, "max_batch_timeout": 1, "max_retries": 8, "dead_letter_queue": "stationhead-minute-rebuild-dlq", "max_concurrency": 1 }
    ],
    "producers": [
      { "binding": "HOST_MONITOR_QUEUE", "queue": "stationhead-host-monitor" },
      { "binding": "MINUTE_FACT_QUEUE", "queue": "stationhead-buddies-facts" },
      { "binding": "MINUTE_DERIVE_QUEUE", "queue": "stationhead-minute-derive" },
      { "binding": "MINUTE_LIVE_DERIVE_QUEUE", "queue": "stationhead-minute-live-derive" },
      { "binding": "MINUTE_ENRICHMENT_QUEUE", "queue": "stationhead-minute-enrichment" },
      { "binding": "MINUTE_REBUILD_QUEUE", "queue": "stationhead-minute-rebuild" },
      { "binding": "TRACK_METADATA_QUEUE", "queue": "stationhead-track-metadata" },
      { "binding": "READ_MODEL_QUEUE", "queue": "stationhead-read-model" },
      { "binding": "PAGES_READ_MODEL_QUEUE", "queue": "stationhead-pages-read-model-publication" }
    ]
  }
}
