{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sh-buddies-collector",
  "main": "src/buddies-collector-entry.js",
  "compatibility_date": "2026-06-24",
  "workers_dev": false,
  "preview_urls": false,
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    }
  },
  "vars": {
    "CHANNEL_ALIAS": "buddies",
    "CHAT_LIMIT": 0,
    "COMMENT_CHAIN_MAX_ATTEMPTS": 1,
    "SH_APP_VERSION": "1.0.0",
    "COLLECTOR_ID": "cloudflare-worker",
    "COLLECTOR_INLINE_PIPELINE_ENABLED": true,
    "METADATA_LIMIT": 1,
    "METADATA_REFRESH_INTERVAL_MS": 1800000,
    "COLLECTED_METADATA_PERSIST_ENABLED": false,
    "SNAPSHOT_PERSIST_INTERVAL_MS": 1200000,
    "QUEUE_STABLE_CHECKPOINT_MINUTES": 20,
    "AUTH_REFRESH_BEFORE_MS": 3600000,
    "AUTH_REFRESH_COOLDOWN_MS": 300000,
    "AUTH_LOCK_MS": 60000,
    "QUEUE_INITIAL_TRACKS": 22,
    "QUEUE_LOW_WATER_TRACKS": 5,
    "QUEUE_EXPAND_TRACKS": 10,
    "REQUEST_TIMEOUT_MS": 8000,
    "QUEUE_LIKES_REPAIR_ENABLED": false
  },
  "triggers": { "crons": ["* * * * *"] },
  "r2_buckets": [
    { "binding": "PAGES_RESPONSE_R2", "bucket_name": "sh-pages-responses" }
  ],
  "d1_databases": [
    { "binding": "BUDDIES_DB", "database_name": "stationhead-buddies", "database_id": "f361aae0-05f0-42bc-8784-77100e80133d" }
  ],
  "queues": {
    "consumers": [
      { "queue": "stationhead-raw-collection", "max_batch_size": 1, "max_batch_timeout": 1, "max_retries": 8, "dead_letter_queue": "stationhead-raw-collection-dlq", "max_concurrency": 1 },
      { "queue": "stationhead-ingest-finalize", "max_batch_size": 1, "max_batch_timeout": 1, "max_retries": 8, "dead_letter_queue": "stationhead-ingest-finalize-dlq", "max_concurrency": 1 },
      { "queue": "stationhead-comments", "max_batch_size": 1, "max_batch_timeout": 1, "max_retries": 8, "dead_letter_queue": "stationhead-comments-dlq", "max_concurrency": 1 },
      { "queue": "stationhead-buddies-persist", "max_batch_size": 1, "max_batch_timeout": 1, "max_retries": 8, "dead_letter_queue": "stationhead-buddies-persist-dlq", "max_concurrency": 1 }
    ],
    "producers": [
      { "binding": "RAW_COLLECTION_QUEUE", "queue": "stationhead-raw-collection" },
      { "binding": "PERSIST_QUEUE", "queue": "stationhead-buddies-persist" },
      { "binding": "INGEST_FINALIZE_QUEUE", "queue": "stationhead-ingest-finalize" },
      { "binding": "COMMENTS_QUEUE", "queue": "stationhead-comments" },
      { "binding": "MINUTE_FACT_QUEUE", "queue": "stationhead-buddies-facts" },
      { "binding": "MINUTE_LIVE_DERIVE_QUEUE", "queue": "stationhead-minute-live-derive" },
      { "binding": "MINUTE_ENRICHMENT_QUEUE", "queue": "stationhead-minute-enrichment" },
      { "binding": "TRACK_METADATA_QUEUE", "queue": "stationhead-track-metadata" },
      { "binding": "READ_MODEL_QUEUE", "queue": "stationhead-read-model" }
    ]
  }
}
