{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sh-minute-maintenance",
  "main": "src/minute-maintenance-entry.js",
  "compatibility_date": "2026-06-24",
  "workers_dev": false,
  "preview_urls": false,
  "logpush": true,
  "observability": { "enabled": true },
  "vars": {
    "DERIVE_DISPATCH_LIMIT": 5,
    "REBUILD_SOURCE_ROWS": 20,
    "REBUILD_MAX_JOBS": 4,
    "REBUILD_RECENT_GUARD_MS": 300000,
    "REBUILD_MAX_CARRY_MINUTES": 5,
    "GAP_SCAN_WINDOW_MINUTES": 360,
    "GAP_SCAN_MAX_JOBS": 4,
    "GAP_SCAN_RECENT_GUARD_MS": 300000,
    "GAP_SCAN_MAX_CARRY_MINUTES": 360,
    "BUDDIES_SYNC_BATCH_SIZE": 100,
    "BUDDIES_SYNC_SOURCE_LAG_MS": 300000,
    "CRON_STAGGER_MINUTE_MS": 12000,
    "COLLECTOR_PRIORITY_WAIT_MS": 12000,
    "COLLECTOR_PRIORITY_POLL_MS": 1000,
    "MINUTE_FACT_PENDING_ALERT_MS": 900000,
    "MINUTE_FACT_DEAD_REQUEUE_LIMIT": 20,
    "MINUTE_FACT_AUTO_REQUEUE_DEAD": true,
    "PUBLIC_HEALTH_CACHE_MS": 60000
  },
  "triggers": {
    "crons": [
      "* * * * *",
      "5,7,9,15,17,19,25,27,29,35,37,39,45,47,49,55,57,59 * * * *"
    ]
  },
  "d1_databases": [
    { "binding": "BUDDIES_DB", "database_name": "stationhead-buddies", "database_id": "f361aae0-05f0-42bc-8784-77100e80133d" },
    { "binding": "MINUTE_DB", "database_name": "stationhead-minute", "database_id": "43c12c1e-886d-4496-9c37-61bc8a15bbd7" }
  ],
  "queues": {
    "producers": [
      { "binding": "MINUTE_DERIVE_QUEUE", "queue": "stationhead-minute-derive" },
      { "binding": "MINUTE_REBUILD_QUEUE", "queue": "stationhead-minute-rebuild" }
    ]
  }
}
