{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "stationhead-monitor-collector",
  "main": "src/production-entry.js",
  "compatibility_date": "2026-06-24",
  "workers_dev": true,
  "observability": { "enabled": true },
  "vars": {
    "CHANNEL_ALIAS": "buddies",
    "CHAT_LIMIT": 50,
    "STATIONHEAD_APP_VERSION": "1.0.0",
    "COLLECTOR_ID": "cloudflare-worker",
    "METADATA_LIMIT": 1,
    "BUDDY_PLAYBACK_ENABLED": true,
    "BUDDY_PLAYBACK_ALIAS": "buddy46",
    "BUDDY_PLAYBACK_INTERVAL_MS": 300000,
    "BUDDY_PLAYBACK_MAX_TRACKS": 80,
    "BUDDY_PLAYBACK_METADATA_LIMIT": 1,
    "REQUEST_TIMEOUT_MS": 8000,
    "AUTH_REFRESH_BEFORE_MS": 3600000,
    "AUTH_REFRESH_COOLDOWN_MS": 300000,
    "AUTH_FAILURE_BACKOFF_MS": 900000,
    "AUTH_LOCK_MS": 60000,
    "PRIMARY_COLLECTOR_INTERVAL_MS": 60000,
    "DIAGNOSTIC_INTERVAL_MINUTES": 10,
    "ALERT_EMAIL_ENABLED": true,
    "ALERT_EMAIL_TO": "yuukiar0202@gmail.com",
    "ALERT_FAILURE_COOLDOWN_MS": 1800000,
    "ALERT_RECOVERY_COOLDOWN_MS": 1800000,
    "ALERT_DIAGNOSTIC_FAILURES": 2,
    "ALERT_DIAGNOSTIC_STALE_MS": 180000,
    "ALERT_DIAGNOSTIC_WINDOW_MINUTES": 30,
    "WEEKLY_LEADERBOARD_ENABLED": true,
    "WEEKLY_LEADERBOARD_DAY": 1,
    "WEEKLY_LEADERBOARD_HOUR": 0,
    "WEEKLY_LEADERBOARD_MINUTE": 10,
    "WEEKLY_LEADERBOARD_LIMIT": 100,
    "EMAIL_RECAP_ENABLED": true,
    "EMAIL_RECAP_DAY": 1,
    "EMAIL_RECAP_HOUR": 0,
    "EMAIL_RECAP_MINUTE": 20,
    "EMAIL_RECAP_TO": "yuukiar0202@gmail.com",
    "OFFICIAL_NEWS_ENABLED": true,
    "OFFICIAL_NEWS_INTERVAL_MINUTES": 10,
    "OFFICIAL_NEWS_RECONCILE_ENABLED": true,
    "OFFICIAL_NEWS_RECONCILE_HOUR": 0,
    "OFFICIAL_NEWS_RECONCILE_MINUTE": 40,
    "OFFICIAL_NEWS_RECONCILE_DAYS": 14,
    "OFFICIAL_NEWS_PAGE_LIMIT": 4,
    "OFFICIAL_NEWS_MAX_ITEMS": 80,
    "OFFICIAL_NEWS_FETCH_TIMEOUT_MS": 15000,
    "OFFICIAL_NEWS_FETCH_CONCURRENCY": 3,
    "OFFICIAL_NEWS_DOMAINS": "stationhead.com,help.stationhead.com,blog.stationhead.com",
    "OFFICIAL_NEWS_EMAIL_TO": "yuukiar0202@gmail.com"
  },
  "triggers": {
    "crons": ["* * * * *"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "stationhead-monitor",
      "database_id": "5d5f0d47-7951-4900-821a-e1907c7e890b"
    }
  ],
  "send_email": [
    {
      "name": "ALERT_EMAIL"
    }
  ]
}
