{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sh-minute-rebuild",
  "main": "src/minute-rebuild-entry.js",
  "compatibility_date": "2026-06-24",
  "workers_dev": false,
  "preview_urls": false,
  "logpush": true,
  "observability": { "enabled": true },
  "vars": {
    "REBUILD_SOURCE_ROWS": 1,
    "REBUILD_MAX_JOBS": 1,
    "REBUILD_RECENT_GUARD_MS": 300000,
    "REBUILD_MAX_CARRY_MINUTES": 5,
    "GAP_SCAN_WINDOW_MINUTES": 10,
    "GAP_SCAN_MAX_JOBS": 1,
    "GAP_SCAN_RECENT_GUARD_MS": 300000,
    "GAP_SCAN_MAX_CARRY_MINUTES": 60
  },
  "d1_databases": [
    { "binding": "BUDDIES_DB", "database_name": "stationhead-buddies", "database_id": "f361aae0-05f0-42bc-8784-77100e80133d" },
    { "binding": "MINUTE_DB", "database_name": "stationhead-minute", "database_id": "43c12c1e-886d-4496-9c37-61bc8a15bbd7" }
  ],
  "queues": {
    "consumers": [
      {
        "queue": "stationhead-minute-rebuild",
        "max_batch_size": 1,
        "max_batch_timeout": 1,
        "max_retries": 8,
        "dead_letter_queue": "stationhead-minute-rebuild-dlq",
        "max_concurrency": 1
      }
    ],
    "producers": [
      { "binding": "MINUTE_REBUILD_QUEUE", "queue": "stationhead-minute-rebuild" }
    ]
  }
}
