{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sh-buddy-playback",
  "main": "src/buddy-playback-entry.js",
  "compatibility_date": "2026-06-24",
  "workers_dev": false,
  "preview_urls": false,
  "logpush": true,
  "observability": { "enabled": true },
  "vars": {
    "BUDDY_PLAYBACK_ENABLED": true,
    "BUDDY_PLAYBACK_ALIAS": "buddy46",
    "BUDDY_PLAYBACK_AUTH_STATE_ID": "buddy46",
    "BUDDY_PLAYBACK_INTERVAL_MS": 1800000,
    "BUDDY_PLAYBACK_STALE_MS": 8100000,
    "BUDDY_PLAYBACK_MAX_TRACKS": 80,
    "BUDDY_PLAYBACK_METADATA_LIMIT": 1,
    "BUDDY_PLAYBACK_PIPELINE_METADATA_ATTEMPTS": 5,
    "REQUEST_TIMEOUT_MS": 8000
  },
  "d1_databases": [
    { "binding": "BUDDIES_DB", "database_name": "stationhead-buddies", "database_id": "f361aae0-05f0-42bc-8784-77100e80133d" },
    { "binding": "MINUTE_DB", "database_name": "stationhead-minute", "database_id": "43c12c1e-886d-4496-9c37-61bc8a15bbd7" },
    { "binding": "OTHER_DB", "database_name": "stationhead-other", "database_id": "21e70e92-6725-4e62-809e-8aadb088cc11" }
  ],
  "queues": {
    "consumers": [
      {
        "queue": "stationhead-buddy-playback",
        "max_batch_size": 1,
        "max_batch_timeout": 1,
        "max_retries": 8,
        "dead_letter_queue": "stationhead-buddy-playback-dlq",
        "max_concurrency": 1
      }
    ],
    "producers": [
      { "binding": "BUDDY_PLAYBACK_QUEUE", "queue": "stationhead-buddy-playback" }
    ]
  }
}
