{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sh-monitor-other",
  "main": "src/other-entry.js",
  "compatibility_date": "2026-06-24",
  "workers_dev": true,
  "observability": { "enabled": true },
  "vars": {
    "BUDDY_PLAYBACK_ENABLED": true,
    "BUDDY_PLAYBACK_ALIAS": "buddy46",
    "BUDDY_PLAYBACK_AUTH_STATE_ID": "buddy46",
    "BUDDY_PLAYBACK_INTERVAL_MS": 10800000,
    "BUDDY_PLAYBACK_MAX_TRACKS": 80,
    "BUDDY_PLAYBACK_METADATA_LIMIT": 5,
    "HOST_PROFILE_HANDLE": "sakuramankai",
    "HOST_PROFILE_ACCOUNT_ID": 3334889,
    "HOST_PROFILE_INTERVAL_MS": 3600000,
    "SOLO_BROADCAST_HANDLE": "sakurazaka46jp",
    "SOLO_CONFIRM_POLLS": 2,
    "SOLO_END_CONFIRM_POLLS": 3,
    "SOLO_CHAT_LIMIT": 50,
    "SOLO_PROFILE_INTERVAL_MS": 3600000,
    "STREAM_GOAL_PREDICTION_INTERVAL_MS": 1800000,
    "OFFICIAL_NEWS_CHECK_INTERVAL_MS": 3600000,
    "OFFICIAL_NEWS_EARLY_WINDOW_MS": 600000,
    "OFFICIAL_NEWS_BODY_SCAN_COUNT": 1,
    "HEALTH_ALERT_STALE_MS": 3600000,
    "PUBLIC_HEALTH_CACHE_MS": 60000,
    "REQUEST_TIMEOUT_MS": 8000,
    "CRON_STAGGER_OTHER_MS": 25000,
    "COLLECTOR_PRIORITY_WAIT_MS": 15000,
    "COLLECTOR_PRIORITY_POLL_MS": 1000,
    "DATA_MAINTENANCE_ENABLED": true,
    "DATA_MAINTENANCE_INTERVAL_MS": 3600000,
    "DATA_MAINTENANCE_OFFSET_MINUTES": 30,
    "SNAPSHOT_RETENTION_ENABLED": true,
    "SNAPSHOT_RETENTION_MS": 2592000000,
    "SNAPSHOT_RETENTION_INTERVAL_MS": 3600000,
    "SNAPSHOT_RETENTION_BATCH_SIZE": 1000,
    "SNAPSHOT_RETENTION_MAX_BATCHES": 5
  },
  "triggers": { "crons": ["* * * * *"] },
  "d1_databases": [
    { "binding": "BUDDIES_DB", "database_name": "stationhead-buddies", "database_id": "f361aae0-05f0-42bc-8784-77100e80133d" },
    { "binding": "MINUTE_DB", "database_name": "stationhead-minute", "database_id": "43c12c1e-886d-4496-9c37-61bc8a15bbd7" },
    { "binding": "OTHER_DB", "database_name": "stationhead-other", "database_id": "21e70e92-6725-4e62-809e-8aadb088cc11" }
  ]
}
