{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sh-minute-derive",
  "main": "src/minute-derive-entry.js",
  "compatibility_date": "2026-06-24",
  "workers_dev": false,
  "preview_urls": false,
  "logpush": true,
  "observability": { "enabled": true },
  "vars": {
    "DERIVE_JOB_TIMEOUT_MS": 18000,
    "DERIVE_LEASE_MS": 60000,
    "DERIVE_MAX_ATTEMPTS": 8,
    "DERIVE_REVISION_STAGE_TRACKS": 1,
    "DERIVE_REVISION_CHUNK_TRACKS": 2,
    "DERIVE_REVISION_INTERVAL_SECONDS": 20,
    "REQUEST_TIMEOUT_MS": 8000
  },
  "d1_databases": [
    { "binding": "DB", "database_name": "stationhead-buddies", "database_id": "f361aae0-05f0-42bc-8784-77100e80133d" },
    { "binding": "MINUTE_DB", "database_name": "stationhead-minute", "database_id": "43c12c1e-886d-4496-9c37-61bc8a15bbd7" }
  ],
  "queues": {
    "consumers": [
      {
        "queue": "stationhead-minute-derive",
        "max_batch_size": 1,
        "max_batch_timeout": 1,
        "max_retries": 8,
        "dead_letter_queue": "stationhead-minute-derive-dlq",
        "max_concurrency": 1
      },
      {
        "queue": "stationhead-minute-live-derive",
        "max_batch_size": 1,
        "max_batch_timeout": 1,
        "max_retries": 8,
        "dead_letter_queue": "stationhead-minute-live-derive-dlq",
        "max_concurrency": 2
      }
    ],
    "producers": [
      { "binding": "MINUTE_DERIVE_QUEUE", "queue": "stationhead-minute-derive" },
      { "binding": "MINUTE_LIVE_DERIVE_QUEUE", "queue": "stationhead-minute-live-derive" },
      { "binding": "MINUTE_ENRICHMENT_QUEUE", "queue": "stationhead-minute-enrichment" }
    ]
  }
}
