{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sh-minute-enrichment",
  "main": "src/minute-enrichment-entry.js",
  "compatibility_date": "2026-06-24",
  "workers_dev": false,
  "preview_urls": false,
  "logpush": true,
  "observability": { "enabled": true },
  "d1_databases": [
    { "binding": "MINUTE_DB", "database_name": "stationhead-minute", "database_id": "43c12c1e-886d-4496-9c37-61bc8a15bbd7" }
  ],
  "queues": {
    "consumers": [
      {
        "queue": "stationhead-minute-enrichment",
        "max_batch_size": 1,
        "max_batch_timeout": 1,
        "max_retries": 8,
        "dead_letter_queue": "stationhead-minute-enrichment-dlq",
        "max_concurrency": 1
      }
    ]
  }
}
